# RemovePlayerListGameStage

./: README.md  RemovePlayerListGameStage.sln
RemovePlayerListGameStage/: ModLoader.cs  RemoveScoreboardGameStage.csproj
RemovePlayerListGameStage/CVARS/: OnUpdateEntitiesPatch.cs
RemovePlayerListGameStage/Utils/: LoggerUtils.cs
